[0;1;31m●[0m mariadb.service - MariaDB 10.4.14 database server
     Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled; vendor preset: disabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sat 2020-08-15 20:05:37 PDT; 3min 39s ago
       Docs: man:mysqld(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 4402 ExecStartPre=/bin/sh -c systemctl unset-environment _WSREP_START_POSITION (code=exited, status=0/SUCCESS)
    Process: 4403 ExecStartPre=/bin/sh -c [ ! -e /usr/bin/galera_recovery ] && VAR= ||   VAR=`cd /usr/bin/..; /usr/bin/galera_recovery`; [ $? -eq 0 ]   && systemctl set-environment _WSREP_START_POSITION=$VAR || exit 1 (code=exited, status=0/SUCCESS)
    Process: 4412 ExecStart=/usr/bin/mysqld $MYSQLD_OPTS $_WSREP_NEW_CLUSTER $_WSREP_START_POSITION [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 4412 (code=exited, status=1/FAILURE)
     Status: "MariaDB server is down"

Aug 15 20:05:32 arch mysqld[4412]: 2020-08-15 20:05:32 0 [Note] InnoDB: Waiting for purge to start
Aug 15 20:05:32 arch mysqld[4412]: 2020-08-15 20:05:32 0 [Note] InnoDB: 10.4.14 started; log sequence number 0; transaction id 7
Aug 15 20:05:32 arch mysqld[4412]: 2020-08-15 20:05:32 0 [ERROR] Could not open mysql.plugin table. Some plugins may be not loaded
Aug 15 20:05:32 arch mysqld[4412]: 2020-08-15 20:05:32 0 [ERROR] Can't open and lock privilege tables: Table 'mysql.servers' doesn't exist
Aug 15 20:05:32 arch mysqld[4412]: 2020-08-15 20:05:32 0 [Note] Server socket created on IP: '::'.
Aug 15 20:05:32 arch mysqld[4412]: 2020-08-15 20:05:32 0 [ERROR] Fatal error: Can't open and lock privilege tables: Table 'mysql.db' doesn't exist
Aug 15 20:05:32 arch mysqld[4412]: 2020-08-15 20:05:32 0 [ERROR] Aborting
Aug 15 20:05:37 arch systemd[1]: [0;1;39m[0;1;31m[0;1;39mmariadb.service: Main process exited, code=exited, status=1/FAILURE[0m
Aug 15 20:05:37 arch systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmariadb.service: Failed with result 'exit-code'.[0m
Aug 15 20:05:37 arch systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start MariaDB 10.4.14 database server.[0m
